FIREBASE_API_KEY = "AIzaSyBUo-MMxyf66hss3yDJPEwuUl992n8p95Y",
FIREBASE_AUTH_DOMAIN = "hrm-app-46c28.firebaseapp.com",
FIREBASE_PROJECT_ID = "hrm-app-46c28",
FIREBASE_STORAGE_BUCKET = "hrm-app-46c28.appspot.com",
FIREBASE_MESSAGING_SENDER_ID = "780821006420",
FIREBASE_APP_ID = "1:780821006420:web:da7cca92ea9ce9e6d805c1",
FIREBASE_MEASUREMENT_ID = "G-85Z9Y7MBNG"